<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            margin: 0%;
            background-color:#780000;
        }
        .noti{
            display: block;
            text-align: center;
            position: fixed;
            top: 35%;
            right: 25%;
            left: 25%;
            bottom: 35%;
            padding: 40px;
            border-radius: 10px;
            font-size: 25px;
            font-weight: bold;
            font-family: 'monaco', monospace;
            color: #fdf0d5;
            background-color: #c1121f;
        }
        a{
            text-decoration: none;
            font-style:none;
            font-weight: bold;
            font-family: 'monaco', monospace;
            color:#fdf0d5;
            background-color: #c1121f;
            border-bottom: 4px solid #780000;
            padding-right: 30%;
            padding-left: 30%;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 100px;
        }
        a:hover{
            cursor: pointer;
            color:#fdf0d5;
            background-color:#780000;
        }
        </style>
            </head>
    <body>
        <div class="noti">
            <ul>
                Unallowed access due to user privilege <br><br><br>
                <a href="signin.html">Sign In!</a>
            </ul>
        </div>

    </body>
</html>